server.port=8084

bot.name=baabushkin_bot
bot.token=5825403774:AAH0i4_nLeaL5x9xknILTIMeKpfbkAHddkw

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd