server.port=8085



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/pogrib
spring.datasource.username=postgres
spring.datasource.password=9707
spring.jpa.generate-ddl=true
